# Animemangatoonassesment

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animemangatoon/Activity/: DetailScreen.kt  FavouritesScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/animemangatoon/Adapter/: FavouritesAdapter.kt  WebtoonAdapter.kt
app/src/main/java/com/example/animemangatoon/DatabaseUtils/: WebtoonDao.kt  WebtoonDatabase.kt
app/src/main/java/com/example/animemangatoon/modelclass/: Webtoon.kt
app/src/main/res/drawable/: backgroundhome.xml  item_bg.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_favourites_screen.xml  activity_home_screen.xml  item_favourites.xml  item_webtoon.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
